/*atividade 1
    float nota1,nota2,media;
    printf("insira_nota1:");
    scanf("%f",&nota1);
    setbuf(stdin,NULL);
    printf("insira_nota:2:");
    scanf("%f",&nota2);

    media=(nota1+nota2)/2;
    printf("sua_media %2.f",media);*/

/*atividade 2

    float raio,volume,pi;
    pi=3.1415;

    printf("insira_o_raio:");
    scanf("%f",&raio);

    volume=(4*pi*pow(raio,3))/3;
    printf("volume:%4.f",volume);*/

/*atividade 3
    char nome[30];
    float s_b,s_l,inss;

    inss=0.795;

    printf("insira_o_nome:");
    gets(nome);
    printf("\ninsira_salario_bruto:");
    scanf("%f",&s_b);

    s_l=(s_b*inss);
    printf("salario_liquido:%.2f",s_l);*/

    /*atividade 4

    int a,b,c,maior;
    printf("valor_a:");
    scanf("%d",&a);

    printf("valor_b:");
    scanf("%d",&b);

    printf("valor_c:");
    scanf("%d",&c);

    maior=(a+b+abs(a-b))/2;
    maior=(a+c+abs(a-c))/2;
    printf("maior_numero:%d",maior);*/

 /*atividade 5*/

    float preco,litros,altura,raio,pintatotal,custo,a_b,a_l,pi,area_total,area_pintada;
    int latas;


    preco=50;
    litros=5;
    pintatotal=15;//metros quadrados
    custo=latas*50;
    pi=3.1415;


    printf("insira_altura:");
    scanf("%f", &altura);

    printf("insira_raio:");
    scanf("%f", &raio);

    a_b = pi *raio *raio;
    printf("area_base:%.2f",a_b);

    setbuf(stdin,NULL);

    a_l = 2 *pi *altura*raio;
    printf("\narea_lateral:%.2f",a_l);

    setbuf(stdin,NULL);
    area_total= a_l +2 *a_b;
    printf("\narea total:%.2f",area_total);

    area_pintada= area_total/15;
    printf("\nnarea pintada:%.2f",area_pintada);

    latas=(area_pintada/5)+1;
    printf("\nquantidade de latas:%d",latas);

    custo=latas*preco;
    printf("\npreço:%.f",custo);

 //Atividade 6
   int reais,centavos,resto,rcentavos,nota_cem,nota_cinquenta,nota_vinte,nota_dez,nota_cinco,nota_dois,um_real,cinquenta_centavos,vintecinco_centavos,dez_centavos,cinco_centavos,um_centavo,moedas_cinquenta;

    printf("insira um valor:");
    scanf("%d,%d",&reais,&centavos);

    nota_cem= reais/100;
    resto=reais%100;
    printf("notas de cem:%d",nota_cem);

    nota_cinquenta= resto/50;
    resto=resto%50;
    printf("\nnotas de cinquenta:%d",nota_cinquenta);

    nota_vinte= resto/20;
    resto=resto%20;
    printf("\nnotas de vinte:%d",nota_vinte);

    nota_dez=resto/10;
    resto=resto%10;
    printf("/nnotas de dez:%d",nota_dez);

    nota_cinco=resto/5;
    resto=resto%5;
    printf("\nnotas de cinco:%d",nota_cinco);

    nota_dois=resto/2;
    resto=resto%2;
    printf("\nnotas  de dois:%d",nota_dois);

    um_real= resto/1;
    resto= centavos%1;
    printf("\nmoedas de um:%d",um_real);

    cinquenta_centavos=centavos/100;
    resto= centavos%100;
    cinquenta_centavos=resto/50;
    resto= resto%50;

    printf("\nmoedas de cinquenta:%d",cinquenta_centavos);

    vintecinco_centavos=resto/25;
    resto=resto%25;
    printf("\nmoedas de vinte e cinco:%d",vintecinco_centavos);

    dez_centavos=resto/10;
    resto=resto%10;
    printf("\nmoeddas de dez:%d",dez_centavos);

    cinco_centavos=resto/5;
    resto=resto%5;
    printf("\nmoedas de cinco:%d",cinco_centavos);

    um_centavo=resto/1;
    resto=resto&1;
    printf("\nmoedas de um centavo:%d",um_centavo);
