/*atividade 1
    float nota1,nota2,media;
    printf("insira_nota1:");
    scanf("%f",&nota1);
    setbuf(stdin,NULL);
    printf("insira_nota:2:");
    scanf("%f",&nota2);

    media=(nota1+nota2)/2;
    printf("sua_media %2.f",media);*/

/*atividade 2

    float raio,volume,pi;
    pi=3.1415;

    printf("insira_o_raio:");
    scanf("%f",&raio);

    volume=(4*pi*pow(raio,3))/3;
    printf("volume:%4.f",volume);*/

/*atividade 3
    char nome[30];
    float s_b,s_l,inss;

    inss=0.795;

    printf("insira_o_nome:");
    gets(nome);
    printf("\ninsira_salario_bruto:");
    scanf("%f",&s_b);

    s_l=(s_b*inss);
    printf("salario_liquido:%.2f",s_l);*/

    /*atividade 4

    int a,b,c,maior;
    printf("valor_a:");
    scanf("%d",&a);

    printf("valor_b:");
    scanf("%d",&b);

    printf("valor_c:");
    scanf("%d",&c);

    maior=(a+b+abs(a-b))/2;
    maior=(a+c+abs(a-c))/2;
    printf("maior_numero:%d",maior);*/

 /*atividade 5*/

    float preco,litros,altura,raio,pintatotal,custo,a_b,a_l,pi,area_total,area_pintada;
    int latas;


    preco=50;
    litros=5;
    pintatotal=15;//metros quadrados
    custo=latas*50;
    pi=3.1415;


    printf("insira_altura:");
    scanf("%f", &altura);

    printf("insira_raio:");
    scanf("%f", &raio);

    a_b = pi *raio *raio;
    printf("area_base:%.2f",a_b);

    setbuf(stdin,NULL);

    a_l = 2 *pi *altura*raio;
    printf("\narea_lateral:%.2f",a_l);

    setbuf(stdin,NULL);
    area_total= a_l +2 *a_b;
    printf("\narea total:%.2f",area_total);

    area_pintada= area_total/15;
    printf("\nnarea pintada:%.2f",area_pintada);

    latas=(area_pintada/5)+1;
    printf("\nquantidade de latas:%d",latas);

    custo=latas*preco;
    printf("\npreço:%.f",custo);
